# main packages
factory-boy==3.2.1
Faker==18.9.0
freezegun==1.2.2

Django==4.2.1
django-zxcvbn-password==2.1.1
django-cors-headers==4.0.0
django-environ==0.10.0
django-soft-delete==0.9.21
django-filter==23.2
django-redis==5.2.0
djangorestframework==3.14.0
drf-yasg==1.21.5

# dependencies
asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
coreapi==2.3.3
coreschema==0.0.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.1
python-dateutil==2.8.2
pytz==2023.3
redis==4.5.5
requests==2.31.0
ruamel.yaml==0.17.28
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.4
uritemplate==4.1.1
urllib3==1.26.16
zxcvbn==4.4.28