# main packages
factory-boy==3.2.1
Faker==18.10.1
freezegun==1.2.2

Django==4.2.2
django-zxcvbn-password==2.1.1
django-cors-headers==4.0.0
django-environ==0.10.0
django-soft-delete==0.9.21
django-filter==23.2
django-redis==5.2.0
django-email-from-template==2.4.1
djangorestframework==3.14.0

drf-spectacular==0.26.2
drf-spectacular-sidecar==2023.6.1

djoser==2.2.0

# dependencies
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
defusedxml==0.7.1
django-templated-mail==1.1.1
djangorestframework-simplejwt==5.2.2
idna==3.4
inflection==0.5.1
jsonschema==4.17.3
oauthlib==3.2.2
pycparser==2.21
PyJWT==2.7.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
redis==4.5.5
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
typing_extensions==4.6.3
uritemplate==4.1.1
urllib3==1.26.16 # requests 2.31.0 and pip-audit 2.5.6 depends on urllib3<3 and urllib3~=1.26
zxcvbn==4.4.28